<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>nike</title>

<style>
.d1{
background-color:orange;



}

h1{

text-align:center;
font-size:50px;

}


h2{

text-align:center;
font-family:'open sans';
font-size:23px;
color:black;


}
h3{

text-align:left;
font-family:'open sans';
font-size:16px;
color:white;

}


h4{

text-align:right;
font-family:'open sans';
font-size:16px;
color:orange;

}
h5{
text-align:center;
font-family:'open sans';
font-size:16px;
color:white;

}
a{

text-align:center;
color:orange;

}
.i1{
display:block;
margin:0 auto;
border-radius:10px;

width:13%;

}

ul{
color:white;


}
.u{

color:white;


}
.t1 {
margin-left:auto;

margin-right:auto;

  width: 50%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

th {
  background-color: orange;
}
.l{
text-align:center;
}

</style>

</head>

<body>

<header>
<div class="d1">


<h1>NIKE </h1><br>



</div>

</header>

<main>
<img src="..\nike\n2.png" class="i1"><br>
<h2 >SOBRE NIKE</h2><br>
<div class="d1">


<h3>¿ QUE ES NIKE?</h3>
<h3>Nike, Inc.​ es una empresa multinacional estadounidense dedicada al diseño, desarrollo, fabricación<br> y comercialización de equipamiento deportivo: balones, calzado, <br>ropa, equipo, accesorios y otros artículos deportivos</h3><br><br><br><br>
</div>



<img src="..\nike\n1.png" class="i1"><br><br><br><br>
<h4>¿QUE CARACTERIZA NIKE?</h4>
<h4>Nike se enfoca enla búsqueda constante de innovación, diseño y desarrollo de productos para mejorar el rendimiento atlético. Su aspiración principal es diseñar productos con verdaderos beneficios de innovación y tecnología de rendimiento que le ayudan al atleta a ser mejor.</h4><br><br><br><br>
<a target="_blank" href="https://www.nike.com/us/en">PAGINA OFICIAL</a>

<img src="..\nike\n3.png" class="i1"><br><br><br><br>
<div class="d1">

<h5>¿CUAL  ES EL OBJETIVO DE NIKE?</h5><br><br>

<h5>NIKE es una marca de esperanza e inspiración. Creemos en el poder del deporte para sacar lo mejor de las personas,<br> y en el potencial de las personas para sacar lo mejor de nuestro mundo. En última instancia, todo lo que hacemos se basa en un objetivo mayor: <br>redefinir el potencial humano, en el juego y en todo el mundo.</h5><br><br><br><br>
</div>
<h5 class="up2">¿QUE HACE ESPECIAL A NIKE?</h5><br><br><br><br>
<h5 class="up2">Nike representa una cultura mundial del deporte, el estilo y la búsqueda de la grandeza.<BR> Nos apasiona el potencial de las personas y creemos que todos <BR>deben tener las herramientas para alcanzar el suyo. </h5><br><br><br><br>



<h2 class="titulo">MEDIDAS</h2>



<table class="t1">

<thead>

<tr>

<th>GENERO</th>

<th>UK</th>

<th>CM</th>

<th>USA</th>

</tr>

</thead>

<tbody>

<tr>

<td>HOMBRE</td>

<td>5-16</td>
<td>22-32</td>
<td>3-14</td>



</tr>

<tr>

<td>MUJER</td>

<td>1-9</td>

<td>22-27.5</td>

<td>5-11</td>

</tr>

</tbody>

</table>

<div class="d1">


<h3 class="u">ESTILOS POPULARES:</h3>

<ul>

<li>DUNK</li>

<li>AIR FORCE 1</li>

<lI>AIR MAX</li>


<li>AIR JORDAN</li>

<li> PRE MONTREAL</li>

<li>AIR JORDAN 1</li>

<li>AIR SWOOPES
</li>

<li>NIKE TERMINATOR</li>

<li>AIR MAG</li>

<li>CB34</li>

</ul>

</div>

</div>

</div>

</section>

<br>

<br>

<section class="link">

<div class="link-texto">

<a target="_blank" href="https://www.adidas.mx/ "class="l">PAGINA OFICIAL</a>

<div class="container">


<embed src="..\adidas\WhatsApp Video 2024-05-08 at 5.24.46 PM.mp4">


</div>

</div>

<hr>

<br>

<br>

<h4>alun@:mildred itzel montanez guerrero

"Si lo quieres, trabaja por ello"<br>

Materia: Desarrollo de aplicaciones web<br> prof bertha</h4>

</main></hr>

</body>

</html>